name: kobayashi
channels:
    - conda-forge
dependencies:
    - python=3.10.14
    - numpy
    - scipy
    - matplotlib    # Data visualization
    - pyyaml        # Python YAML parser 
    - h5py          # HDF5 library
    - ipykernel     # for Jupyter use, if required
    - pip
    - pip:
      - tqdm
    - cmake         # Building cpp projects
    - make
    - eigen
    - libfmt
    - hdf5          # hdf5 library for cpp
    - gxx_linux-64  # GCC 
    - petsc4py


